spring.application.name=vehicle-registration

# Configuração do Servidor
server.port=8080

# Configuração de CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

#Configuração do banco
spring.datasource.url=jdbc:h2:mem:veiculosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
